milvus-io/milvus/.github/actions/cache-save/action.yaml
name: 'Milvus Cache'
description: ''
inputs:
  os:
    description: 'OS name'
    required: true
    default: 'ubuntu20.04'
  kind:
    description: 'Cache kind'
    required: false
    default: 'all'
runs:
  using: "composite"
  steps:
  - name: Cache CCache Volumes
    if: ${{ inputs.kind == 'all' || inputs.kind == 'cpp' }}
    uses: actions/cache/save@v4
    with:
      path: .docker/amd64-${{ inputs.os }}-ccache
      key: ${{ inputs.os }}-ccache-${{ env.corehash }}
      restore-keys: ${{ inputs.os }}-ccache-
  - name: Cache Conan Packages
    if: ${{ inputs.kind == 'all' || inputs.kind == 'cpp' }}
    uses: actions/cache/save@v4
    with:
      path: .docker/amd64-${{ inputs.os }}-conan2
      key: ${{ inputs.os }}-conan2-${{ hashFiles('internal/core/conanfile.*') }}
      restore-keys: ${{ inputs.os }}-conan2-
  - name: Cache Third Party
    if: ${{ inputs.kind == 'all' || inputs.kind == 'thirdparty' }}
    uses: actions/cache/save@v4
    with:
      path: .docker/thirdparty
      key: ${{ inputs.os }}-thirdparty-${{ hashFiles('internal/core/thirdparty/**') }}
      restore-keys: ${{ inputs.os }}-thirdparty-
  - name: Cache Go Mod Volumes
    if: ${{ inputs.kind == 'all' || inputs.kind == 'go' }}
    uses: actions/cache/save@v4
    with:
      path: .docker/amd64-${{ inputs.os }}-go-mod
      key: ${{ inputs.os }}-go-mod-${{ hashFiles('go.sum, */go.sum') }}
      restore-keys: ${{ inputs.os }}-go-mod-

milvus-io/milvus/.github/workflows/main.yaml
- name: Save Caches
  uses: ./.github/actions/cache-save
  if: github.event_name != 'pull_request'
  with:
    os: 'ubuntu20.04'
    kind: 'cpp'

milvus-io/milvus/.github/workflows/code-checker.yaml
- name: Save Caches
  uses: ./.github/actions/cache-save
  if: github.event_name != 'pull_request'
  with:
    os: 'amazonlinux2023'

milvus-io/milvus/.github/workflows/code-checker.yaml
- name: Save Caches
  uses: ./.github/actions/cache-save
  if: github.event_name != 'pull_request'
  with:
    os: 'ubuntu22.04'

milvus-io/milvus/.github/workflows/main.yaml
- name: Save Caches
  uses: ./.github/actions/cache-save
  if: github.event_name != 'pull_request'
  with:
    os: 'ubuntu20.04'
    kind: 'go'